<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,
        html {
            width: 100%;
            height: 100%
        }

        .bgimg {

            background: linear-gradient(rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.4)), url('donate.jpg');

            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

          
        }


        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .middle {
            font-size: 2vmax;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
.middle p{
    font-size: 1.5vmax;
    max-width: 70%;
    
}

        hr {
            margin: auto;
            width: 40%;
        }
        #div a {
            font-size: 2vmax;
    text-decoration: none;
    background-color:rgb(19, 120, 90);
    color: white;
    padding: 10px 20px;
    margin: 1% 30%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  #div a:hover{
background-color: white;
color: black;
  }
  
      
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="topleft">
            <a href="index.html">
           <img src="logo1.png" alt="logo" id="logo1">
        </a>
        </div>

        <div class="middle">
        <center><h1>Alone we can do so little; together we can do so much. Thankyou For Donating</h1></center>
            <div id="div"><br><br>
            <center> <a href="https://rzp.io/l/4G9o3vOX">Click Here</a></center>
            </div>
            <hr>
           <center> <p>Disclaimer: Donation is a demo website created for Sparks foundation for internship purpose</p></center>
        </div>

    </div>

    

</body>

</html>